spring.application.name=wrapit
spring.datasource.url=jdbc:postgresql://ep-green-rice-a15k0n1a.ap-southeast-1.aws.neon.tech/wrapit
spring.datasource.username=wrapit_owner
spring.datasource.password=lbGMzvxf79HS