spring.application.name=wrapit


spring.datasource.url=jdbc:postgresql://ep-green-rice-a15k0n1a.ap-southeast-1.aws.neon.tech/wrapit
spring.datasource.username=wrapit_owner
spring.datasource.password=lbGMzvxf79HS

# Tag : Postgresql drivers
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

# Tag : show sql queries in console 
spring.jpa.show-sql=true

# Tag :db records store
spring.jpa.hibernate.ddl-auto = create

# Jwt Token
application.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970